<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClimaDetalle">

    <ImageView
        android:id="@+id/imgvwClimaDet"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/txtCiudadDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgvwClimaDet"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTempDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCiudadDet"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDescripcionDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTempDet"
        android:text="TextView" />
</RelativeLayout>